<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:component="http://schemas.android.com/apk/res/com.eg.android.AlipayGphone"
	android:id="@+id/GetPayPassword" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/application_bg">

	<include layout="@layout/alipay_subtitle_320_480" />

	<ScrollView android:id="@+id/InputPhoneNumberAndImageCheckCodeView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/application_bg_white"
		android:layout_below="@id/AlipaySubTitle" android:visibility="gone">

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<RelativeLayout android:id="@+id/GetPhoneNumberLayout"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginBottom="10dp" android:layout_marginTop="30dp">

				<com.alipay.android.comon.component.EditTextWithButton
					android:id="@+id/GetPhoneNumberEditText" android:layout_width="fill_parent"
					android:layout_height="40dp" android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp" android:addStatesFromChildren="true"
					android:background="@drawable/alipay_input" android:gravity="center"
					component:inputHint="@string/InputAlipayAccount" />

				<TextView style="@style/TextView320x480"
					android:layout_below="@id/GetPhoneNumberEditText"
					android:layout_marginLeft="10dp" android:layout_marginTop="0dp"
					android:text="@string/GetPassTipViewOne" android:textColor="@color/TextColorTip"
					android:textSize="13dp">
				</TextView>
			</RelativeLayout>

			<!-- <ImageView android:layout_below="@id/GetPhoneNumberLayout" style="@style/AlipayCutoffLineStyle320x480"/> -->

			<RelativeLayout android:id="@+id/InputCheckCodeLayout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@id/GetPhoneNumberLayout"
				android:layout_marginBottom="40dp" android:paddingRight="20dp">

				<ImageView android:id="@+id/CheckCodeImage"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true" />
				<com.alipay.android.comon.component.EditTextWithButton
					android:id="@+id/ImageCheckCodeEditText" android:layout_toLeftOf="@id/CheckCodeImage"
					android:layout_width="wrap_content" android:layout_height="40dp"
					android:addStatesFromChildren="true" android:gravity="center"
					android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
					android:layout_marginTop="0dp" android:layout_weight="1"
					android:background="@drawable/alipay_input" component:inputName="@string/InputCheckCode" />
			</RelativeLayout>
			<!-- <ImageView android:layout_below="@id/InputCheckCodeLayout" style="@style/AlipayCutoffLineStyle320x480"/> -->

			<Button android:id="@+id/ValidateImageCheckCode" style="@style/AlipayNormalButtonStyle320x480"
				android:layout_below="@id/InputCheckCodeLayout"
				android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
				android:background="@drawable/alipay_button_main" android:enabled="false"
				android:text="@string/CardApplyNext">
			</Button>
		</RelativeLayout>
	</ScrollView>

	<ScrollView android:id="@+id/RetrieveAndInputSmsCheckCodeView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/application_bg_white"
		android:layout_below="@id/AlipaySubTitle" android:visibility="gone">

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<RelativeLayout android:id="@+id/GetPaySMSLayout1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<Button android:id="@+id/GetSmsCheckCodeButton" style="@style/AlipayNormalButtonStyle320x480"
					android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
					android:text="@string/GetSmsCheckcode">
				</Button>
			</RelativeLayout>

			<RelativeLayout android:id="@+id/GetPaySMSLayout2"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@id/GetPaySMSLayout1">

				<com.alipay.android.comon.component.EditTextWithButton
					android:id="@+id/SmsCheckCodeEditText" android:layout_width="fill_parent"
					android:layout_height="40dp" android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp" android:layout_marginTop="10dp"
					android:addStatesFromChildren="true" android:background="@drawable/alipay_input"
					android:gravity="center" component:inputHint="@string/InputCheckCodeHint" />

				<TextView android:id="@+id/HintForInputSmsCheckCode" style="@style/AlipayTextInfo320x480"
					android:layout_below="@id/SmsCheckCodeEditText"
					android:layout_marginLeft="10dp" android:textSize="14dp" />
			</RelativeLayout>

			<Button android:id="@+id/ValidateSmsCheckCodeButton" style="@style/AlipayNormalButtonStyle320x480"
				android:layout_below="@id/GetPaySMSLayout2"
				android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
				android:layout_marginTop="10dp" android:background="@drawable/alipay_button_main"
				android:enabled="false" android:text="@string/CardApplyNext"
				android:textColor="@color/TextColorBlack" android:textSize="20dp">
			</Button>
		</RelativeLayout>
	</ScrollView>

	<ScrollView android:id="@+id/ResetPasswordView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/application_bg_white"
		android:layout_below="@id/AlipaySubTitle" android:visibility="gone">

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<RelativeLayout android:id="@+id/SetPWLayout1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<EditText android:id="@+id/SetPWEditText1" style="@style/AlipayInputEditText320x480"
					android:layout_marginLeft="10dp" android:hint="@string/ResetPW"
					android:password="true">
				</EditText>

				<TextView style="@style/TextView320x480"
					android:layout_below="@id/SetPWEditText1"
					android:layout_marginLeft="10dp" android:layout_marginTop="3dp"
					android:text="@string/WarningInvalidPassword" android:textColor="@color/TextColorTip"
					android:textSize="13dp">
				</TextView>
			</RelativeLayout>

			<LinearLayout android:id="@+id/CheckLayout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@id/SetPWLayout1" android:layout_marginLeft="10dp">

				<CheckBox android:id="@+id/ShowPasswordCheckBox"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:button="@drawable/btn_check"
					android:checked="false">
				</CheckBox>

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/DisplayPassword"
					android:textColor="@color/TextColorTip">
				</TextView>
			</LinearLayout>
			<!-- <ImageView android:layout_below="@id/SetPWLayout2" style="@style/AlipayCutoffLineStyle320x480"/> -->

			<Button android:id="@+id/ResetPasswordButton" style="@style/AlipayNormalButtonStyle320x480"
				android:layout_below="@id/CheckLayout" android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp" android:layout_marginTop="10dp"
				android:text="@string/AccountOutputEnsureStr">
			</Button>
		</RelativeLayout>
	</ScrollView>

	<ScrollView android:id="@+id/IdCardView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/application_bg_white"
		android:layout_below="@id/AlipaySubTitle" android:visibility="gone">

		<LinearLayout android:id="@+id/card_no_layout"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">

			<com.alipay.android.comon.component.EditTextWithButton
				android:id="@+id/IdCardEditText" android:layout_width="fill_parent"
				android:layout_height="40dp" android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp" android:layout_marginTop="10dp"
				android:addStatesFromChildren="true" android:background="@drawable/alipay_input"
				android:gravity="center" component:inputHint="@string/IdCardHint" />

			<TextView android:id="@+id/IdCard_Tip" style="@style/TextView320x480"
				android:layout_marginLeft="10dp" android:layout_marginTop="0dp"
				android:text="@string/IdCardTip" android:textColor="@color/TextColorTip"
				android:textSize="13dp" />

			<Button android:id="@+id/IdCardNext" style="@style/AlipayNormalButtonStyle320x480"
				android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
				android:layout_marginTop="10dp" android:text="@string/CardApplyNext" />
		</LinearLayout>
	</ScrollView>

</RelativeLayout>