<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:component="http://schemas.android.com/apk/res/com.eg.android.AlipayGphone"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/AlipayModifyPasswordView"
  android:background="@drawable/application_bg"
 >
  
  <include layout="@layout/alipay_subtitle_320_480" />
  <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/AlipaySubTitle"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/application_bg_white" >

        <RelativeLayout
            android:id="@+id/InputView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.alipay.android.comon.component.EditTextWithButton
                android:id="@+id/CurrentPasswordEditText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/alipay_input"
                android:gravity="center"
                component:inputName="@string/CurrentPassword" />
            <!-- <ImageView android:layout_below="@id/Linear1" style="@style/AlipayCutoffLineStyle320x480"/> -->

            <com.alipay.android.comon.component.EditTextWithButton
                android:id="@+id/NewPasswordEditText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/CurrentPasswordEditText"
                android:layout_margin="10dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/alipay_input"
                android:gravity="center"
                component:inputName="@string/NewPassword" />

            <TextView
                android:id="@+id/WarningText"
                style="@style/TextView320x480"
                android:layout_below="@id/NewPasswordEditText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:text="@string/WarningInvalidPassword"
                android:textColor="@color/TextColorTip"
                android:textSize="13dp" >
            </TextView>
            <!--
    <ImageView android:layout_below="@id/Linear2" style="@style/AlipayCutoffLineStyle320x480"/>
    <LinearLayout
		android:id="@+id/Linear3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/WarningText"
		android:addStatesFromChildren="true"
		android:gravity="center_vertical"
		android:paddingRight="0dip"
		android:background="@drawable/alipay_input"
		android:layout_margin="10dp">
       <TextView
           style="@style/AlipayInputText"
           android:text="@string/ConfirmNewPassword"
           android:textAppearance="?android:attr/textAppearanceLargeInverse"
       />
       <EditText
       	android:id="@+id/ConfirmNewPasswordEditText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:singleLine="true"
           android:background="@null"
           android:password="true"
           android:textSize="16dp"
           android:textColor="@color/TextColorBlack"
		   android:layout_marginRight="5dp"
       />
    </LinearLayout>	  
            -->

            <LinearLayout
                android:id="@+id/Linear4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/NewPasswordEditText"
                android:layout_marginLeft="10dp" >

                <CheckBox
                    android:id="@+id/ModifyPasswordCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/btn_check"
                    android:checked="false"
                    android:text="@string/DisplayPassword"
                    android:textColor="@color/TextColorBlack" >
                </CheckBox>
                <!--
        <TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/DisplayPassword"
    		android:textSize="16dp"
            android:textColor="@color/TextColorBlack">
    	</TextView>
                -->
            </LinearLayout>
            <!-- <ImageView android:layout_below="@id/Linear3" style="@style/AlipayCutoffLineStyle320x480"/> -->

            <Button
                android:id="@+id/AlipayModifyButton"
                style="@style/AlipayNormalButtonStyle320x480"
                android:layout_width="fill_parent"
                android:layout_below="@id/Linear4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/CardApplyNext" >
            </Button>
            <!--
    <RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/AlipayModifyButton"
		android:background="@drawable/warning_bk"
		android:layout_marginTop="40dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView
			android:id="@+id/WarningText"
			android:text="@string/WarningInvalidPassword"
			style="@style/TextView320x480"
			android:textColor="@color/TextColorTip">
		</TextView>
	</RelativeLayout>
            -->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
