<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bill_list_background">
  <RelativeLayout
  		android:id="@+id/PointFirstLine"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_alignParentLeft="true"
		>	
		
		<TextView
			android:id="@+id/PointDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			style="@style/AlipayTradingMsgTextBottom320x480"
			android:layout_alignParentRight="true"
			android:textColor="#999999"
			/>
		<TextView
			android:id="@+id/PointMemo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:textSize="16sp"				
			android:textStyle="bold"	
			android:layout_marginRight="5dp"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@id/PointDate"
			android:textColor="#666666"
			/>
	</RelativeLayout>	
	<RelativeLayout
	    android:id="@+id/pointSecondLine"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:layout_marginRight="10dp"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/PointFirstLine"
		>	
		<TextView
			android:id="@+id/PointValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"	
			android:textColor="@color/TextColorBlue"
			android:textSize="16sp"				
			android:layout_alignParentRight="true"
			/>
		<TextView
			android:id="@+id/PointId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:ellipsize="marquee"
			style="@style/AlipayTradingMsgTextBottom320x480"
			android:layout_marginRight="5dp"	
			android:layout_marginLeft="10dp"
			android:layout_toLeftOf="@id/PointValue"
			android:layout_alignParentLeft="true"
			android:textColor="#999999"
			/>
	</RelativeLayout>
	<ImageView
	    android:id="@+id/list_divide" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/pointSecondLine"
	    android:background="@drawable/bill_list_divide"/>
  	<TextView
		style="@style/AlipayListInfoCenterText320x480"
		android:id="@+id/MoreItem"
		android:layout_centerVertical="true"
		android:visibility="invisible"/>
</RelativeLayout>
