<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BankCardListItemLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bank_card_background">
    <ImageView
        android:id="@+id/BankCardIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"/>
    <ImageView 
        android:id="@+id/BankCardName"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/BankCardIcon"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"/>
    <com.alipay.android.comon.component.NumberView
        android:id="@+id/BankCardNumberStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CardLine"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/BankTypeIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BankCardName"
       	android:layout_alignBottom="@id/BankCardName"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/title_color" 
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/BankTypeIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toLeftOf="@id/BankTypeIcon2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/BankTypeIcon2"
        android:src="@drawable/shortcut_icon"
        />
     <ImageView
        android:id="@+id/CardLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/BankCardIcon"
        android:layout_toLeftOf="@id/BankTypeIcon1"
        android:background="@drawable/card_line_gold" />

</RelativeLayout>