<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<TextView 
	    android:id="@+id/remindInfo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:text="@string/ZTEDisclaimerContent"/>
    <CheckBox 
        android:id="@+id/remindAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#D4D0C8"
        android:button="@drawable/btn_check"
        android:text="@string/notRemindAgain"/>
</LinearLayout>