<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:id="@+id/UIPaySendSMSInput2" 
	style="@style/AlipayInputCanvas320x480"
	android:layout_marginTop="15dp"
	android:gravity="center">
	<ImageView 
		android:id="@+id/UIPaySMSAccountSearch2"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:scaleType="fitXY" 
		android:layout_alignParentRight="true"
		android:src="@drawable/alipay_button_address" 
		android:focusable="true">
	</ImageView>
	<EditText 
		android:id="@+id/UIPaySendSMSEditText2" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/UIPaySMSAccountSearch2"
		android:singleLine="true" 
		android:textColor="@color/TextColorBlack"
		android:inputType="phone" 
		android:textSize="16dp"
		android:background="@drawable/alipay_input">
	</EditText>
</RelativeLayout>