<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popwindow_bg">
    <ImageView 
        android:id="@+id/contact_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/contact_other_title_bg"/>
    <LinearLayout 
       android:id="@+id/close_button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/buttom_confirm_bg"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="10dp"
       android:gravity="center">
       <Button
	       android:id="@+id/btn_close"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:gravity="center"
	       android:background="@drawable/btn_close_bg"
	       android:layout_marginTop="5dp"
	       android:layout_marginBottom="5dp"
	       android:layout_marginLeft="15dp"
	       android:layout_marginRight="15dp"
	       android:padding="8dp"
	       android:textSize="18sp"
	       android:textColor="#AE7D29"
	       android:text="@string/btn_close_text"/>
    </LinearLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_title"
        android:layout_above="@id/close_button">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="10dp"
		       android:layout_marginRight="10dp"
		       android:layout_marginTop="15dp"
		       android:src="@drawable/contact_others" />
		   	<TextView
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginTop="15dp"
		       android:layout_marginLeft="10dp"
		       android:layout_marginRight="10dp"
		       android:textSize="14sp"
		       android:textColor="#333333"
		       android:text="@string/contact_tip"/>
			<TextView
		       android:id="@+id/call_other"
		       android:layout_width="fill_parent"
		       android:layout_height="40dp"
		       android:layout_marginTop="10dp"
		       android:layout_marginLeft="10dp"
		       android:layout_marginRight="10dp"
		       android:paddingLeft="10dp"
		       android:drawablePadding="3dp"
		       android:drawableLeft="@drawable/phone"
		       android:background="@drawable/btn_call_bg"
		       android:gravity="center_vertical"
		       android:singleLine="true"
		       android:textColor="#334960"
		       android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>