<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:component="http://schemas.android.com/apk/res/com.eg.android.AlipayGphone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<ImageView 
     	android:id="@+id/pickButton"
		android:layout_width="wrap_content" 
		android:layout_height="40dp"
		android:background="@drawable/alipay_button_address"
		android:clickable="true"
		android:layout_alignParentRight="true"/>
	<com.alipay.android.comon.component.EditTextWithButton
	 	android:id="@+id/phoneNumber"
 		android:layout_width="fill_parent"
 		android:layout_height="40dp"
		android:background="@drawable/alipay_input"
		android:gravity="center_vertical"
		android:layout_toLeftOf="@id/pickButton"
		android:layout_marginRight="8dp"
		component:inputHint="@string/transferPhoneNumber"
		component:inputTextColor="@color/TextColorBlack"
		component:inputType="textNumber"
		component:inputTextSize="16sp"/>
</RelativeLayout>