<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/alipay_input"
  android:clickable="true"
  android:addStatesFromChildren="true">
    <TextView 
    	android:id="@+id/contentName"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="2dp"
    	android:gravity="center_vertical"
    	android:layout_centerVertical="true"
    	android:textSize="18dp"
    	android:textColor="#000000"
    	android:visibility="gone"
    	/>
     <TextView 
     	android:id="@+id/unit"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_alignParentRight="true"
     	android:gravity="center_vertical"
     	android:layout_centerVertical="true"
     	android:layout_marginRight="3dp"
     	android:textSize="18sp"
     	android:visibility="gone"
     	/>
     <ImageButton 
     	android:id="@+id/clearButton"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:background="@drawable/edit_delete"
     	android:layout_toLeftOf="@id/unit"
     	android:layout_alignWithParentIfMissing="true"
     	android:gravity="center_vertical"
     	android:layout_centerVertical="true"
     	android:layout_marginRight="5dp"
     	android:visibility="gone"
     	/>
     <EditText
       	android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contentName"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="true"
        android:background="@null"
        android:textColor="@color/TextColorBlack"
  		android:layout_marginLeft="2dp"
  		android:gravity="center_vertical"
  		android:layout_centerVertical="true"
  		android:layout_toLeftOf="@id/clearButton"
  		android:layout_marginRight="5dp"
       />
</RelativeLayout>
