<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="60dp"
	android:id="@+id/list_item" android:paddingLeft="15dp"
	android:paddingRight="15dp" android:orientation="horizontal"
	android:focusable="false">
	<LinearLayout android:id="@+id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginLeft="5dp">
		<TextView android:id="@+id/moneyinfo" android:textColor="@color/TextColorBlack"
			android:singleLine="true"
			style="@style/AlipayNormalText320x480"
			android:ellipsize="marquee" />
		<TextView android:id="@+id/moneyinfo" android:textColor="@color/TextColorBlack"
			android:text="元"
			style="@style/AlipayNormalText320x480"/>
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_toLeftOf="@id/money">
		<TextView android:id="@+id/nameinfo" android:textColor="@color/TextColorBlack"
			android:singleLine="true" style="@style/AlipayNormalText320x480"
			android:layout_alignParentLeft="true" android:ellipsize="marquee"/>
		<TextView android:id="@+id/acountinfo" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:singleLine="true"
			android:layout_alignParentLeft="true" android:ellipsize="marquee"
			android:layout_below="@id/nameinfo" />
	</RelativeLayout>
</RelativeLayout>