<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.eg.android.AlipayGphone"
    style="@style/application_bg" android:orientation="vertical">
    <include layout="@layout/alipay_subtitle_320_480" android:id="@+id/titleView"/>
   
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/container" android:layout_marginLeft="12dp"
        android:layout_marginBottom="@dimen/coupon_bootom_margin" android:layout_marginRight="12dp">
        <include layout="@layout/coupon_detail_front" android:id="@+id/frontPage"/>
    
   		<include layout="@layout/coupon_detail_back" android:id="@+id/backPage"
   		    android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>