<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:component="http://schemas.android.com/apk/res/com.eg.android.AlipayGphone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/application_bg"
    android:scrollbars="vertical" >

    <include layout="@layout/alipay_subtitle_320_480" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/AlipaySubTitle" 
        android:background="@drawable/application_bg_white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                >
                <Spinner
                    android:id="@+id/SelectBank"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/select_bank_bg"
                    android:prompt="@string/SelectCCR"
                    android:textColor="@color/TextColorBlack" >
                </Spinner>
                <TextView
                    android:id="@+id/CCRTimeTip"
                    style="@style/TextView320x480"
                    android:layout_below="@id/SelectBank"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:textColor="@color/TextColorTip"
                    android:textSize="12dp" />

               <com.alipay.android.comon.component.ThreeSMSListView
                    android:id="@+id/SMSListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CCRTimeTip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sms_list_background"
                    android:orientation="vertical"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@+id/CCRCountInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SMSListView"
                    android:orientation="horizontal" >

                    <com.alipay.android.comon.component.EditTextWithButton
                        android:id="@+id/CCRCount"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/alipay_input"
                        component:inputHint="@string/CountHint"
                        component:inputType="textDecimal"
                        component:maxLength="10" >
                    </com.alipay.android.comon.component.EditTextWithButton>

                    <ToggleButton
                        android:id="@+id/SMSBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sms_button_selector"
                        android:textOff=""
                        android:textOn=""
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/PayMoneyHint"
                    style="@style/TextView320x480"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/CCRCountInput"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/TextColorTip"
                    android:textSize="12dp"
                    android:visibility="gone" 
                    android:text="@string/BankMoneyLimitTip">
                </TextView>

                <LinearLayout
                    android:id="@+id/CCRPhoneTip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PayMoneyHint"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BankSearchTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
						android:layout_marginTop="2dp"
                        android:textColor="@color/TextColorTip"
                        android:textSize="12dp" >
                    </TextView>

                    <ImageView
                        android:id="@+id/BankPhoneImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/tel_icon" />

                    <TextView
                        android:id="@+id/BankPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/TextColorBlue" />
                </LinearLayout>

                <Button
                    android:id="@+id/next"
                    style="@style/AlipayCashButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CCRPhoneTip"
                    android:layout_margin="10dp"
                    android:text="@string/PayYourAccountCheckButtonString" >
                </Button>
            </RelativeLayout>
    </ScrollView>

</RelativeLayout>